; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "ColorObj_blue_mj",
"language": "GDScript",
"path": "res://Scripts/colorObjs/ColorObj_blue_mj.gd"
}, {
"base": "Area2D",
"class": "ColorObj_green_mj",
"language": "GDScript",
"path": "res://Scripts/colorObjs/ColorObj_green_mj.gd"
}, {
"base": "Area2D",
"class": "ColorObj_mj",
"language": "GDScript",
"path": "res://Scripts/colorObjs/ColorObj_mj.gd"
}, {
"base": "Area2D",
"class": "ColorObj_red_mj",
"language": "GDScript",
"path": "res://Scripts/colorObjs/ColorObj_red_mj.gd"
}, {
"base": "Sprite",
"class": "CurrentColor_circle_mj",
"language": "GDScript",
"path": "res://Scripts/UI/CurrentColor_circle_mj.gd"
}, {
"base": "KinematicBody2D",
"class": "Player_mj",
"language": "GDScript",
"path": "res://Scripts/Player_mj.gd"
}, {
"base": "Sprite",
"class": "TargetColor_circle_mj",
"language": "GDScript",
"path": "res://Scripts/UI/TargetColor_circle_mj.gd"
}, {
"base": "Node2D",
"class": "world_mj",
"language": "GDScript",
"path": "res://Scripts/World_mj.gd"
} ]
_global_script_class_icons={
"ColorObj_blue_mj": "",
"ColorObj_green_mj": "",
"ColorObj_mj": "",
"ColorObj_red_mj": "",
"CurrentColor_circle_mj": "",
"Player_mj": "",
"TargetColor_circle_mj": "",
"world_mj": ""
}

[application]

config/name="20211124_CMPteam_01"
run/main_scene="res://Scenes/World_mj.tscn"
config/icon="res://icon.png"

[autoload]

PluginSettings="*res://addons/github-integration/scripts/PluginSettings.gd"
IconLoaderGithub="*res://addons/github-integration/scripts/IconLoaderGithub.gd"
UserData="*res://addons/github-integration/scripts/user_data.gd"
RestHandler="*res://addons/github-integration/scenes/RestHandler.tscn"

[display]

window/size/height=730

[editor_plugins]

enabled=PoolStringArray(  )

[input]

right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Collectable"
2d_physics/layer_4="Obstacle"
2d_physics/layer_5="Wall"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
