; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scripts/Enemy_Script/Bullet.gd"
}, {
"base": "Area2D",
"class": "ColorObj_Dh",
"language": "GDScript",
"path": "res://Scripts/ColorObj_Dh.gd"
}, {
"base": "Area2D",
"class": "ColorObj_blue_mj",
"language": "GDScript",
"path": "res://Scripts/colorObjs/ColorObj_blue_mj.gd"
}, {
"base": "Area2D",
"class": "ColorObj_green_mj",
"language": "GDScript",
"path": "res://Scripts/colorObjs/ColorObj_green_mj.gd"
}, {
"base": "Area2D",
"class": "ColorObj_mj",
"language": "GDScript",
"path": "res://Scripts/colorObjs/ColorObj_mj.gd"
}, {
"base": "Area2D",
"class": "ColorObj_red_mj",
"language": "GDScript",
"path": "res://Scripts/colorObjs/ColorObj_red_mj.gd"
}, {
"base": "HBoxContainer",
"class": "ContributorClass",
"language": "GDScript",
"path": "res://Jaemin/addons/github-integration/scripts/ContributorClass.gd"
}, {
"base": "Sprite",
"class": "CurrentColor_circle_mj",
"language": "GDScript",
"path": "res://Scripts/UI/CurrentColor_circle_mj.gd"
}, {
"base": "PanelContainer",
"class": "GistItem",
"language": "GDScript",
"path": "res://Jaemin/addons/github-integration/scripts/GistItem.gd"
}, {
"base": "HBoxContainer",
"class": "InvitationItem",
"language": "GDScript",
"path": "res://Jaemin/addons/github-integration/scripts/InvitationItem.gd"
}, {
"base": "Node2D",
"class": "L1",
"language": "GDScript",
"path": "res://Scenes/Levels/L1.gd"
}, {
"base": "Node2D",
"class": "L4",
"language": "GDScript",
"path": "res://Scenes/Levels/L4.gd"
}, {
"base": "Sprite",
"class": "Player",
"language": "GDScript",
"path": "res://Jaemin/Player.gd"
}, {
"base": "KinematicBody2D",
"class": "Player_Dh",
"language": "GDScript",
"path": "res://Scripts/Player_Dh.gd"
}, {
"base": "KinematicBody2D",
"class": "Player_mj",
"language": "GDScript",
"path": "res://Scripts/Player_mj.gd"
}, {
"base": "PanelContainer",
"class": "RepositoryItem",
"language": "GDScript",
"path": "res://Jaemin/addons/github-integration/scripts/RepositoryItem.gd"
}, {
"base": "Sprite",
"class": "TargetColor_circle_mj",
"language": "GDScript",
"path": "res://Scripts/UI/TargetColor_circle_mj.gd"
}, {
"base": "Area2D",
"class": "WaterObj_Dh",
"language": "GDScript",
"path": "res://Scripts/WaterObj_Dh.gd"
}, {
"base": "Node2D",
"class": "currColor_cir",
"language": "GDScript",
"path": "res://Scripts/mission_color_circle.gd"
}, {
"base": "Node2D",
"class": "targetColor_cir",
"language": "GDScript",
"path": "res://Scripts/targetColor_cir.gd"
}, {
"base": "Node2D",
"class": "world_mj",
"language": "GDScript",
"path": "res://Scripts/World_mj.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"ColorObj_Dh": "",
"ColorObj_blue_mj": "",
"ColorObj_green_mj": "",
"ColorObj_mj": "",
"ColorObj_red_mj": "",
"ContributorClass": "",
"CurrentColor_circle_mj": "",
"GistItem": "",
"InvitationItem": "",
"L1": "",
"L4": "",
"Player": "",
"Player_Dh": "",
"Player_mj": "",
"RepositoryItem": "",
"TargetColor_circle_mj": "",
"WaterObj_Dh": "",
"currColor_cir": "",
"targetColor_cir": "",
"world_mj": ""
}

[application]

config/name="20211124_CMPteam_01"
run/main_scene="res://Scenes/World_mj.tscn"
config/icon="res://icon.png"

[autoload]

PluginSettings="*res://addons/github-integration/scripts/PluginSettings.gd"
IconLoaderGithub="*res://addons/github-integration/scripts/IconLoaderGithub.gd"
UserData="*res://addons/github-integration/scripts/user_data.gd"
RestHandler="*res://addons/github-integration/scenes/RestHandler.tscn"
GameManagerJm="*res://Jaemin/ScriptJaemin/GameManager_jm.gd"

[display]

window/size/height=730
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemy"
2d_physics/layer_3="Collectable"
2d_physics/layer_4="Obstacle"
2d_physics/layer_5="Wall"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
