[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://InnerWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://OuterWall.tscn" type="PackedScene" id=4]
[ext_resource path="res://ball1.jpg" type="Texture" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export (int)var speed = 200
export (float)var rotation_speed = 1.5
var velocity = Vector2()
var rotation_dir = 0
func get_input():
	
	look_at(get_global_mouse_position())
	velocity = Vector2()
	
	
	
	if Input.is_action_pressed(\"ui_down\"):
		velocity  = Vector2(-speed,0).rotated(rotation)
	elif Input.is_action_pressed(\"ui_up\"):
		velocity  = Vector2(speed,0).rotated(rotation)

#everything requires for physics need to be under here.
func _physics_process(delta):
	get_input()

	#move
	move_and_slide(velocity)

	
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22.5, 23.5 )

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 198, 320 )
collision_mask = 2
script = SubResource( 1 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 636, 356 )
collision_layer = 2

[node name="Node" type="Node" parent="."]

[node name="InnerWall" parent="Node" instance=ExtResource( 3 )]
position = Vector2( 2.00003, 433 )
scale = Vector2( 25.0445, -9.70354 )
constant_linear_velocity = Vector2( 200, 0 )

[node name="Node2" type="Node" parent="."]

[node name="OuterWall" parent="Node2" instance=ExtResource( 4 )]
position = Vector2( 508, -1 )
rotation = 0.00435425

[node name="Node3" type="Node" parent="."]

[node name="OuterWall" parent="Node3" instance=ExtResource( 4 )]
position = Vector2( 518, 599 )
rotation = 0.00435425

[node name="Node4" type="Node" parent="."]

[node name="OuterWall" parent="Node4" instance=ExtResource( 4 )]
position = Vector2( 1012, 302 )
rotation = 1.57079
scale = Vector2( 0.625391, -1.87931 )

[node name="Node5" type="Node" parent="."]

[node name="OuterWall" parent="Node5" instance=ExtResource( 4 )]
position = Vector2( 8.00006, 304 )
rotation = 1.57079
scale = Vector2( 0.625391, -1.87931 )
constant_linear_velocity = Vector2( 200, 0 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 238, 171 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( -100.5, -73.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
position = Vector2( -99, -71 )
scale = Vector2( 0.154615, 0.268462 )
texture = ExtResource( 5 )
