[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ScriptJaemin/Animation.gd" type="Script" id=1]
[ext_resource path="res://assets/collect_effects.png" type="Texture" id=2]

[node name="Kinematic2D" type="KinematicBody2D"]
collision_mask = 126
collision/safe_margin = 0.863
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 19, -23, 31, 8, 7, 39, -13, 38, -33, -8, -11, -36 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, 6 )
scale = Vector2( 0.119141, 0.150391 )
texture = ExtResource( 2 )
