[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/Enemy/Soldier Characters Pack by RgsDev/soldier_1_outline/soldier_1_outline_run_5.png" type="Texture" id=1]
[ext_resource path="res://assets/Enemy/Soldier Characters Pack by RgsDev/soldier_1_outline/soldier_1_outline_run_3.png" type="Texture" id=2]
[ext_resource path="res://assets/Enemy/Soldier Characters Pack by RgsDev/soldier_1_outline/soldier_1_outline_run_7.png" type="Texture" id=3]
[ext_resource path="res://assets/Enemy/Soldier Characters Pack by RgsDev/soldier_1_outline/soldier_1_outline_shot_1.png" type="Texture" id=4]
[ext_resource path="res://assets/Enemy/Soldier Characters Pack by RgsDev/soldier_1_outline/soldier_1_outline_run_1.png" type="Texture" id=5]
[ext_resource path="res://assets/Enemy/Soldier Characters Pack by RgsDev/soldier_1_outline/soldier_1_outline_run_0.png" type="Texture" id=6]
[ext_resource path="res://assets/Enemy/Soldier Characters Pack by RgsDev/soldier_1_outline/soldier_1_outline_run_4.png" type="Texture" id=7]
[ext_resource path="res://assets/Enemy/Soldier Characters Pack by RgsDev/soldier_1_outline/soldier_1_outline_run_2.png" type="Texture" id=8]
[ext_resource path="res://assets/Enemy/Soldier Characters Pack by RgsDev/soldier_1_outline/soldier_1_outline_shot_0.png" type="Texture" id=9]
[ext_resource path="res://assets/Enemy/Soldier Characters Pack by RgsDev/soldier_1_outline/soldier_1_outline_run_6.png" type="Texture" id=10]
[ext_resource path="res://Scripts/Enemy_Script/Shooter_Move.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Enemies/Bullet.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 4 ) ],
"loop": false,
"name": "shoot",
"speed": 10.0
} ]

[node name="Shooter_Move" type="Area2D"]
collision_layer = 2
script = ExtResource( 11 )
Bullet = ExtResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -15 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "run"

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 22, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -17, 5, -16, 10, -9, 15, -1, 14, 3, 8, 3, 7, 7, 4, 9, 0, 7, -8, 11, -12, 8, -13, 0, -9, -3, -13, -7, -10, -14, -8, -17 )

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
