[gd_scene load_steps=3 format=2]

[ext_resource path="res://Jaemin/ScenesJaemin/ConnectingScene_jm.gd" type="Script" id=13]
[ext_resource path="res://Jaemin/Assets_Jaemin/AmbientSounds/Solemnis.mp3" type="AudioStream" id=17]

[node name="ConnectingScene" type="Node2D"]
script = ExtResource( 13 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -6.18
autoplay = true
